<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garden Shop</title>
  <script type="module" crossorigin src="https://enidev911.github.io/proyecto-final-frontend/assets/index-43410f25.js"></script>
  <link rel="stylesheet" href="https://enidev911.github.io/proyecto-final-frontend/assets/index-960cb041.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>